.footer {
  padding: 1rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: var(--white);
  background: var(--black);
}
.footer_desc {
  padding: 0 2rem;
}
.footer_desc h1 {
  margin-bottom: 2rem;
  color: var(--red);
  font-size: 1.5rem;
}
.footer_desc p {
  margin-bottom: 1rem;
}
#phone {
  font-weight: bold;
  font-size: 1.2rem;
}
.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer_links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
}

.footer_title {
  font-size: 14px;
  margin-bottom: 16px;
  color: var(--red);
}
.footer_link {
  text-decoration: none;
  color: rgb(242, 242, 242);
  font-size: 14px;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}
.footer_link:hover {
  color: var(--red);
}
@media screen and (max-width: 820px) {
  .footer_wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  .footer_desc {
    padding: 1rem;
  }
  .footer_links {
    padding: 1rem;
  }
}
