{
  "name": "server",
  "version": "1.0.0",
  "description": "placement management system API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "Rahul Tilwani",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.56.0",
    "mongoose": "^7.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
