.navbar {
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navbar_logo {
  color: var(--white);
  text-decoration: none;
  display: flex;
  padding-left: 1rem;
  font-size: 1.5rem;
}
.navbar_link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}
.logout-btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: var(--red);
  color: var(--white);
  font-size: 16px;
  text-decoration: none;
  /* text-transform: uppercase; */
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
  margin-left: 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--red), 0 0 25pxvar (--red), 0 0 50px var(--red),
    0 0 100px var(--red);
}

.logout-btn:hover {
  background: var(--black);
  color: var(--red);
}
.navbar_link:hover {
  color: var(--red);
}
.navbar_link:active {
  color: var(--red);
}

.my-float {
  margin-top: 22px;
}
.modal {
  color: white;
  /* background: red; */
  height: 50%;
  width: 50%;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  top: 50%;
  left: 50%;
}
